<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>My first styled page</title>
</head>
<style type="text/css">
    body {
        color: black;
        background-color: #055270
    }
</style>
<body>

<!-- Site navigation menu -->
<ul class="navbar">
    <li><a href="index.html">Dinosaur</a>
    <li><a href="musings.html">Sorry no pics</a>
    <li><a href="town.html">My town</a>
    <li><a href="links.html">Links</a>
</ul>

<!-- Main content -->
<h1>LOOK UP!!!!</h1>

<p>Those are my links!!!

<p>Click on them to go to the different pages!

<p>You wont regret it!

    <!-- Sign and date the page, it's only polite! -->
<address>Made 27 october 2016<br>
    by Zoe Taylor :)
</address>

</body>
</html>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <title>My first styled page</title>
    <style type="text/css">
        body {
            padding-left: 11em;
            font-family: Georgia, "Times New Roman",
            Times, serif;
            color: black;
            background-color: #055270
        }

        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em
        }

        h1 {
            font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif
        }

        ul.navbar li {
            background: green;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }

        ul.navbar a {
            text-decoration: none
        }

        a:link {
            color: blue
        }

        a:visited {
            color: blue
        }
    </style>
</head>

<body>
[etc.]